{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCS":"Data Source=PCE114\\SQL2019; Initial Catalog=HalloDoc; User id=sa; Password=Tatva@123; Integrated Security=false; TrustServerCertificate=True;"
  },
  "JWT":{
    "SecretKey":"ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ"
  },
  "Cloudinary":{
    "CloudName":"da7iumno7",
    "APIKey":"275586269852726",
    "SecretKey":"DA0zdsrDOStCs-lYyib-cxQg18E"
  }

}
